env:
  config:
    ET_REPOSITORY_CONNECTOR_ID: <+serviceVariables.ET_REPOSITORY_CONNECTOR_ID>
    ET_REPOSITORY_REF: <+serviceVariables.ET_REPOSITORY_REF>
    ET_REPOSITORY_SOURCES_ROOT: <+serviceVariables.ET_REPOSITORY_SOURCES_ROOT>
